{
  "name": "hdlcores",
  "version": "1.0.6",
  "description": "FPGA Cores manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && git push --follow-tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maly/hdlcores.git"
  },
  "bin": {
    "cores": "./index.js"
  },
  "author": "Martin Maly <maly@maly.cz> (http://www.asm80.com)",
  "engines": {
    "node": ">=5.10",
    "npm": "1"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "got": "^11.5.1",
    "simple-git": "^1.132.0"
  }
}
